API_VERSION='1.0.0'
API_NAME='Study List'
API_AMBIENT='Dev'
##DATABASE
DB_HOST=127.0.0.1
DB_USER=dev
DB_PASS='dev123'
DB_NAME=study_list
DB_DIALECT=postgres

##KEY
APP_SECRET=3CB0310C4189DA4D8500CE878CC00BCC165A0592

##SEND GRID
SENDGRID_KEY: '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'